name=EIS_INTERBOT
version=1.0.4
author=Sopon Kamubon <dbs.roboticsth@gmail.com>
maintainer=Sopon Kamubon <dbs.roboticsth@gmail.com>
sentence=EIS_INTERBOT is a library board that we created for practice such as C++, algorithms, mathetical, embedded system and robotics.
paragraph=This library is constantly evolving and we will do the best. We apologize if there are any mistakes.
category=Signal Input/Output
url=https://github.com/eis-interbot/EIS_INTERBOT
architectures=avr
